server {
    listen      80;
    listen [::]:80;
    server_name test-backend.merged.site;
    location /api1/ {
        proxy_pass                  http://first-api-development:8080/;
        proxy_set_header            Host $host;
        proxy_redirect              off;
        proxy_set_header            X-Forwarded-Host $server_name;
        proxy_set_header            X-Real-IP  $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size        10m;
        client_body_buffer_size     128k;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        proxy_buffer_size           128k;
        proxy_buffers               4 256k;
        proxy_busy_buffers_size     256k;
        proxy_temp_file_write_size  256k;
    }

    location /api2/ {
        proxy_pass                  http://second-api-development:8081/;
        proxy_set_header            Host $host;
        proxy_redirect              off;
        proxy_set_header            X-Forwarded-Host $server_name;
        proxy_set_header            X-Real-IP  $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size        10m;
        client_body_buffer_size     128k;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        proxy_buffer_size           128k;
        proxy_buffers               4 256k;
        proxy_busy_buffers_size     256k;
        proxy_temp_file_write_size  256k;
    }
}